{
    "version": 2,
    "builds": [
      {
        "source": "prj01/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "prj01/dist" }
      },
      {
        "source": "backend/app.py",
        "use": "@vercel/python"
      }
    ],
    "rewrites": [
      {
        "source": "/api/(.*)",
        "dest": "backend/app:app"
      },
      {
        "source": "/(.*)",
        "dest": "prj01/dist/index.html"
      }
    ]
  }